###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
#institution = "MyInstitution"
#building = "Library A"

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
#format = script(format.bsh), getFormat, format_map.properties
#callnumber = script(callnumber.bsh), getFullCallNumber(099ab:090ab:050ab)
#callnumber-subject = script(callnumber.bsh), getCallNumberSubject(090a:050a), callnumber_subject_map.properties
#callnumber-subject-code = script(callnumber.bsh), getCallNumberSubject(090a:050a)
#callnumber-label = script(callnumber.bsh), getCallNumberLabel(090a:050a)
#publishDate = script(getdate.bsh), getDate
#illustrated = script(illustrated.bsh), isIllustrated
#dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
#dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
#dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
#dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
#dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the 
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on Aperture being installed on your system.  See the wiki for details:
#       http://vufind.org/wiki/aperture
#fulltext = script(getFulltext.bsh), getFulltext(991u, pdf)

#id = 001, first
id = script(getId.bsh), getId
topic = custom, getAllSubfields(600:610:611:630:650:653, " ")
language = 008[35-37]:041a:041d:041h:041j, language_map.properties

callnumber = custom, getFullCallNumber(099ab:090ab:050ab)
callnumber-a = 099a:090a:050a, first
callnumber-first = 084a[0-2]:099a[0-2]:090a[0-2]:050a[0-2], rdg_notationen.properties, first
callnumber-first-code = 099a[0-2]:090a[0-2]:050a[0-2], first
#callnumber-subject = custom, getCallNumberSubject(090a:050a), jcb_notationen.properties
callnumber-subject-code = custom, getCallNumberSubject(090a:050a)
callnumber-label = custom, getCallNumberLabel(090a:050a)

genre_facet = script(notation.bsh), getNotation
#adam = 994a
format = script(format.bsh), getFormatMPG_RDG
allfields = custom, getAllSearchableFields(100, 999)
ppnlink = 773w:830a
#titlelink = 490a
series = 490a
aleph_id = 001
collection = script(collection.bsh), getCollection
# Felder RDG sollten immer dynamicfields sein. Siehe schema.xml (wg. Konflikt VZG/Shard)
# Wenn frei suchbar, sollten die Felder immer txt statt str haben (tokenizing, z.B. lowercase)
classification_local_short_txt_mv = 084a
classification_local_long_str_mv = 699a
classification_jel_txt_mv = 080a
genre = 655a
affiliation_txtF_mv = 996a, rdg_affiliation.properties
topic_browse = 650a:690a
