; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
; RDG Bonn 2013
; s. auch facets.ini, call-number-subject-code
; kann flexibel ergaenzt werden, z.B. andere Klassifikationen auswerten (DDC?)
; -- funktioniert nur bei vorhandenen Systematik-Facetten -- wertet keine Suchbegriffe aus 
; Vorsicht bei Sonderzeichen! (keine Klammern etc.)
[FIN]
IMF e-Library = "imf-elibrary"
EconLit = "econlit-fulltext-ebsco"
World Bank e-Library Archive = "world-bank-e-library-archive"
Financial Market Trends = "financial-market-trends"
OECD = "oecd-ilibrary"
The Economist Digital Archive = "economist-digital-archive-1843-2008"
Financial Times Digital Archive = "financial-times-digital-archive-1888-2008"
Business Source Premier = "business-source-premier-ebsco"
RepEc = "research-papers-economics-repec"
New Palgrave Dictionary of Economics Online = "new-palgrave-dictionary-economics"
[WIR]
EconLit = "econlit-fulltext-ebsco"
Business Source Premier = "business-source-premier-ebsco"
Econbiz = "econbiz-literaturnachweise-u-internetquellen"
JSTOR = "jstor"
OECD = "oecd-ilibrary"
EIU Country Reports Archives = "eiu-country-reports-archive"
EuroStat = "eurostat-europäische-statistik"
Lexis Nexis Business = "lexisnexis-business"
GBI-WISO = "wiso-wissenschaften-komplett"
New Palgrave Dictionary of Economics Online = "new-palgrave-dictionary-economics"
NBER = "nber-working-papers"
RepEc = "research-papers-economics-repec"
SSRN = "ssrn-social-science-research-network"
Academic Search Premier = "academic-search-premier"
[JUR]
EBSCO Legal Collection = "legal-collection-ebsco"
ProQuest Legal = "proquest-research-library-vormals-pq-lawlegal"
Hein = "hein-online"
Lexis = "lexis"
Westlaw International = "westlaw-international-uk"
Beck = "beck-online-ohne-staudinger"
Juris = "juris"
Kuselit Online = "kuselit-online"
Jurion = "jurion-formerly-lexisnexis-recht"
Legios Aktienrecht unter juris = "legios-aktienrecht-unter-juris"
Wilson Index to Legal Periodicals and Books = "wilson-index-legal-periodicals-and-books-ebsco"
Criminal Justice Abstracts = "criminal-justice-abstracts-ebsco"
Oxford Reports on International Law = "oxford-reports-international-law"
Constitutions of the World = "constitutions-countries-world-oceana-law"
JSTOR = "jstor"
SSRN = "ssrn-social-science-research-network"
Academic Search Premier = "academic-search-premier"
[PSY]
PsycNet = "apa-psycnet"
PsycInfo = "psycinfo-ovid"
Psychological and Behavioral Sciences Collection = "psychological-behavioral-sciences-collection-ebsco-jetzt-academic-search-premier"
PSYNDEXplus Literature = "psyndexplus-literature-ovid"
PSYNDEXplus Tests = "psyndexplus-tests-ovid"
Psychiatry Legacy Collection = "psychiatry-legacy-collection"
SocIndex with Full Text = "socindex-full-text-ebsco"
Criminal Justice Abstracts = "criminal-justice-abstracts-ebsco"
SSRN = "ssrn-social-science-research-network"
[POL]
SocIndex with Full Text = "socindex-with-full-text" 
Academic Search Premier = "academic-search-premier"
PAIS International = "pais-international-proquest"
Proquest = "proquest"
OECD = "oecd-ilibrary"
EuroStat = "eurostat-europäische-statistik"
EIU Country Reports Archives = "eiu-country-reports-archive"
Social Sciences Citation Index = "social-sciences-citation-index-web-science-wos"
Sociological Abstracts = "sociological-abstracts-proquest"
Social Services Abstracts = "social-services-abstracts-proquest"
COMINTERN Archives = "comintern-archives-dfg-lizenz"
[SOZ]
SocIndex with Full Text = "socindex-with-full-text" 
Academic Search Premier = "academic-search-premier"
Sociological Abstracts = "sociological-abstracts-proquest"
Social Services Abstracts = "social-services-abstracts-proquest"
Eric = "eric"
Proquest = "proquest"
Social Sciences Citation Index = "social-sciences-citation-index-web-science-wos"
Statista = "statista"
PAIS International = "pais-international-proquest"
OECD = "oecd-ilibrary"
EuroStat = "eurostat-europäische-statistik"
Hein = "hein-online"
Beck = "beck-online-ohne-staudinger"
[PHI]
Philosophers Index Proquest = "philosophers-index-proquest"
New Pauly Online = "new-pauly-online"
Social Sciences Citation Index = "social-sciences-citation-index-web-science-wos"
Academic Search Premier = "academic-search-premier"
[GES]
Historical Abstracts = "historical-abstracts-ebsco-inkl-wirtschaftsgeschichte"
Olms = "olms-online"
New Pauly Online = "new-pauly-online"
Social Sciences Citation Index = "social-sciences-citation-index-web-science-wos"
Academic Search Premier = "academic-search-premier"
[VER]
OECD = "oecd-ilibrary"
Science Citation Index = "science-citation-index-expanded-web-science-wos"
Academic Search Premier = "academic-search-premier"
[UMW]
Environmental Sciences and Pollution Management = "environmental-sciences-and-pollution-management-proquest"
EIS Environmental Impact Statements = "eis-environmental-impact-statements-proquest"
Proquest = "proquest"
OECD = "oecd-ilibrary"
Science Citation Index = "science-citation-index-expanded-web-science-wos"
CAB Abstracts = "cab-abstracts-1910-1989"
GeoRef = "georef-georef-process-proquest"
Academic Search Premier = "academic-search-premier"
[STM]
Inspec = "inspec-web-knowledge"
Nature = "nature-journal-1869-2007"
Science = "science-journal"
Science Citation Index = "science-citation-index-expanded-web-science-wos"
Academic Search Premier = "academic-search-premier"
[ENG]
OECD = "oecd-ilibrary"
Science Citation Index = "science-citation-index-expanded-web-science-wos"
Academic Search Premier = "academic-search-premier"
Environmental Sciences and Pollution Management = "environmental-sciences-and-pollution-management-proquest"
[BAP]
Social Sciences Citation Index = "social-sciences-citation-index-web-science-wos"
Bowkers Global Books in Print = "bowkers-global-books-print"
Deutsche Nationalbibliographie = "deutsche-nationalbibliographie"
Deutsche Biographische Enzyklopädie = "deutsche-biographische-enzyklopädie"
DigiZeitschriften = "digizeitschriften"
Dissertations and Theses = "dissertations-theses-proquest"
Encyclopaedia Britannica = "encyclopaedia-britannica"
EuroStat = "eurostat-europäische-statistik"
EZB Elektronische Zeitschriftenbibliothek = "ezb-elektronische-zeitschriftenbibliothek"
Gale Virtual Reference Library = "gale-virtual-reference-library"
IBR = "ibr-online"
IBZ = "ibz-online"
Journal Citation Reports JCR  = "journal-citation-reports-jcr"
Making of Modern Law = "making-modern-law-gale"
Max Planck Encyclopedia of Public International Law = "max-planck-encyclopedia-public-international-law"
OECD = "oecd-ilibrary"
Oeckl Online = "oeckl-online-taschenbuch-des-oeffentlichen-lebens-europa-deutschland"
Oxford English Dictionary = "oxford-english-dictionary"
Oxford Reference = "oxford-reference"
Philosophers Index = "philosophers-index-proquest"
PIO = "pio-periodicals-index-online-dfg-lizenz"
New Palgrave Dictionary of Economics Online = "new-palgrave-dictionary-economics"
Social Services Abstracts = "social-services-abstracts-proquest"
Ulrichs Periodical Directory = "ulrichs-periodical-directory-ulrichsweb"
Wer gehört zu wem = "wer-gehört-zu-wem"
Who is who = "whos-who-firmendatenbank" 
Wilson Index to Legal Periodicals and Books = "wilson-index-legal-periodicals-and-books-ebsco"
World Biographical Information System = "world-biographical-information-system-dfg"

