ACH = ACH - Analytical Chemistry
ATM = ATM - Atmospheric Chemistry
BCH = BCH - Biochemistry
BIO = BIO - Biology
COM = COM - General Reference
CHE = CHE - Chemistry
CEB = CEB - Cell Biology
CAR = CAR - Cartography and Mapping
BOT = BOT - Botany
EGI = EGI - Engineering
MOD = MOD - Modeling
MIB = MIB - Microbiology
MET = MET - Meteorology and Climatology
JRN = JRN - Journals
ICS = ICS - Isotope Biogeochemistry
ICH = ICH - Inorganic Chemistry
HYD = HYD - Hydrology
GEN = GEN - Genetics
EVO = EVO - Evolutionary Biology
ENV = ENV - Environmental Science
ECO = ECO - Ecology
DAT = DAT - Dating Methods
MOL = MOL - Molecular Biology
ZOO = ZOO - Zoology
STA = STA - Statistics and Mathematics
SOI = SOI - Soil Science
PHY = PHY - Physics
PHA = PHA - Pharmacology and Toxicology
PCH = PCH - Physical Chemistry
PAT = PAT - Plant Pathology
PAL = PAL - Paleo Science
OCH = OCH - Organic Chemistry
OCA = OCA - Oceanography
NNN = NNN - Not Yet Assigned
MPG = MPG - Max Planck Society
