BAP = Bibliographischer Apparat
ENG = Energie
FIN = Finanzen
GES = Geschichte
JUR = Rechtswissenschaften
MPI = Methoden, Paradigmen, Institutionen
PHI = Philosophie
POL = Politikwissenschaften
PSY = Psychologie
SOZ = Soziologie
STM = Science, Technics, Medicine
TEL = Telekommunikation
UMW = Umwelt
VER = Verkehr
WIR = Ökonomie
