; nur die Werte hier drin sind erlaubt, zur Bildung von callnumber-subject-code, siehe marc_local.properties
; wird benoetigt von Recommend/SideFacets.tpl
BAP = BAP
ENG = ENG
FIN = FIN
GES = GES
JUR = JUR
;MPI = MPI
PHI = PHI
POL = POL
PSY = PSY
SOZ = SOZ
STM = STM
TEL = TEL
UMW = UMW
VER = VER
WIR = WIR
